# netty-learn

./: .gitignore  NioEventLoopGroup.uml  README.MD  build.gradle  pom.xml  settings.gradle
netty-demo/: pom.xml
netty-demo/src/main/java/com/atguigu/bio/: BIOServer.java
netty-demo/src/main/java/com/atguigu/netty/: DefaultThreadFactory.java
netty-demo/src/main/java/com/atguigu/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
netty-demo/src/main/java/example/binary/: MemcacheClient.java  MemcacheClientHandler.java
netty-demo/src/main/java/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty-demo/src/main/java/example/dns/: RedisDns.java
netty-demo/src/main/java/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-demo/src/main/java/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
netty-demo/src/main/java/example/file/: FileServer.java  FileServerHandler.java
netty-demo/src/main/java/example/heartBeat/: MqttHeartBeatBroker.java  MqttHeartBeatBrokerHandler.java  MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java
netty-demo/src/main/java/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
netty-demo/src/main/java/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
netty-demo/src/main/java/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-demo/src/main/java/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
netty-demo/src/main/java/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
netty-demo/src/main/java/example/http2/: Http2ExampleUtil.java
netty-demo/src/main/java/example/http2/tiles/: FallbackRequestHandler.java  Html.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2RequestHandler.java  Http2Server.java  HttpServer.java  ImageCache.java  Launcher.java
netty-demo/src/main/java/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
netty-demo/src/main/java/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
netty-demo/src/main/java/example/ocsp/: Digester.java  OcspClientExample.java  OcspRequestBuilder.java  OcspServerExample.java  OcspUtils.java
netty-demo/src/main/java/example/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
netty-demo/src/main/java/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-demo/src/main/java/example/qotm/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
netty-demo/src/main/java/example/redis/: RedisClient.java  RedisClientHandler.java
netty-demo/src/main/java/example/rxtx/: RxtxClient.java  RxtxClientHandler.java
netty-demo/src/main/java/example/sctp/: SctpEchoClient.java  SctpEchoClientHandler.java  SctpEchoServer.java  SctpEchoServerHandler.java
netty-demo/src/main/java/example/sctp/multihoming/: SctpMultiHomingEchoClient.java  SctpMultiHomingEchoServer.java
netty-demo/src/main/java/example/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
netty-demo/src/main/java/example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
netty-demo/src/main/java/example/spdy/client/: HttpResponseClientHandler.java  SpdyClient.java  SpdyClientInitializer.java  SpdyClientStreamIdHandler.java  SpdyFrameLogger.java  package-info.java
netty-demo/src/main/java/example/stomp/: StompClient.java  StompClientHandler.java
netty-demo/src/main/java/example/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
netty-demo/src/main/java/example/udt/: package-info.java
netty-demo/src/main/java/example/uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
netty-demo/src/main/java/example/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
netty-demo/src/main/java/netty/: NetUtils.java  NettyClient.java  NettyServer.java
netty-demo/src/main/java/netty/heartbeat/: ClientHandler.java  ConstantValue.java  MeCilent.java  MeServer.java  MeServerHandler.java  SmartCarDecoder.java  SmartCarEncoder.java  SmartCarProtocol.java
netty-demo/src/main/java/netty/reconnect/: Client.java  Server.java
netty-demo/src/main/resources/: logback.xml
netty-dubbo-mini/: pom.xml
netty-dubbo-mini/src/main/java/dubbo/mini/: package-info.java
netty-dubbo-mini/src/test/java/dubbo/mini/: ConsumerApplication.java
netty-dubbo-mini/src/test/java/project/fep/: ClientCnxTest.java  ServerCnxTest.java  ServerConst.java
netty-dubbo-mini/src/test/resources/: log4j.properties
(+626 files in other folders)
