plugins {
    id 'java'
}

group 'me'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    compile  group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}