plugins {
    id 'java'
}

group 'me'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // compile  group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
    compile group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    // https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-core
    compile group: 'com.barchart.udt', name: 'barchart-udt-core', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}